<html>
    <head>
        <title>Лаврик С.М. ІМ-32</title>
        <meta charset="UTF-8">
        <meta name="description" content="Сторінка лабораторних робіт">
        <meta name="keywords" content="Frontend, KPI, Lab, Work, Lavryk">
        <style>
            h1 {
                text-align: center;
            }
            a {
                align-content: center;
                text-align: center;
                border:1px solid black;
                display:block;
                width:400px;
                height:75px;
                color:blue;
                font-weight: bold;
            }
            ul {
                display:flex;
                flex-direction:column;
                align-items:center;
                padding:0;
                list-style-type:none;
            }
        </style>
    </head>
    <body>
        <h1>Сторінка посилань на інші лабораторні роботи</h1>
        <ul>
            <li><a href="Lab1/Lab1.html">Лабораторна №1</a></li>
            <li><a href="Lab2/Lab2.html">Лабораторна №2</a></li>
            <li><a href="Lab3/Lab3.html">Лабораторна №3</a></li>
            <li><a href="Lab4/Lab4.html">Лабораторна №4</a></li>
            <li><a href="Lab5/Lab5.html">Лабораторна №5</a></li>
            <li><a href="Lab6/Lab6.html">Лабораторна №6</a></li>
        </ul>
    </body>
</html>